<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header Responsivo</title>

    <style>
        /* Estilos do cabeçalho */
header {
    background-color: #f2f2f2;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px;
    height: auto;
}

#nome {
    font-size: 18px;
    font-weight: bold;
    margin: 0;
}

.menu li {
    display: inline-block;
    margin-left: 20px;
}

.menu li a {
    color: #333;
    text-decoration: none;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .logo img {
        width: 80px;
    }

    #nome {
        font-size: 14px;
    }

    .menu li {
        margin: 0 10px;
    }
}

    </style>
</head>

<body>
    <header>
        <a href="index.html">
            <div class="logo"><img src="imagens/logo2.png" alt="logo"></div>
        </a>
        <p id="nome">Mode Sofistiquée</p>
        <ul class="menu">
            <li><a href="#sobre">SOBRE</a></li>
            <li><a href="#produtos">PRODUTOS</a></li>
            <li><a href="#contato">CONTATO</a></li>
        </ul>
    </header>
    
</body>

</html>